{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/no-claude-session-trailer.sh",
            "shell": "bash"
          },
          {
            "type": "command",
            "command": "pwsh -NoProfile -File ~/.claude/block-destructive-vcs.ps1",
            "shell": "bash"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -File ~/.claude/block-pwsh-in-bash.ps1",
            "shell": "bash"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -File ~/.claude/lint-powershell.ps1",
            "shell": "bash",
            "timeout": 60
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -Command \"[console]::beep(); [console]::Write([char]7)\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -Command \"[console]::beep()\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "dark-ansi",
  "editorMode": "vim",
  "preferredNotifChannel": "terminal_bell",
  "agentPushNotifEnabled": true
}
